is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_qukh3jl4_wpftmp
build_property.ProjectDir = C:\Users\Lukas\OneDrive\Dokumenter\GitHub\FED-assignments\Assignment1\Assignment1\
