is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_cp0e1buj_wpftmp
build_property.ProjectDir = C:\Users\batu1\Desktop\4. semester\Front End\Obligatoriske afleveringer\Aflevering1\Assignment1\Assignment1\
